<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

.nav1{
            border-style: solid;
            border-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 0px 0px;
            position: fixed;
            background-color: white;
            display:inline-flex;
            width: 100%;
            padding-top: 14px;
        }


        #c1{
            position:sticky;
            padding-left: 45%;
            text-align: end;
            
            
        }
        #c2{
            
            position:sticky;
            padding-left:30px;
        }
        #c3{
            
            position:sticky;
            padding-left:30px;
        }
        #c4{
            
            position:sticky;
            padding-left:30px;
        }
        #c5{
            
            position:sticky;
            padding-left:30px;
        }
        #c6{
            
            position:sticky;
            padding-left:30px;
        }
        a{
            text-decoration: none;
            transition: 1s all;
            padding: 3px;
            font-size: 20px;
            color: brown;
            

        }
        .a:hover{
        
            border-radius: 15px;
            box-shadow: rgb(64, 97, 79) 0px 0px 10px 5px;       
        }

        .img1{
            width:100% ;
            height: 700px;;
        } 

        .name{
            text-align: center;
            font-family:  'Courier New', Courier, monospace;
            margin-top: -280px;
            font-weight: bold;
           
            
        }
        h2{
            font-size: 100px;
            color: white;
            font-family: bolder;
            width: 100%;
            padding: 10px;
            text-align: center;
           margin-left: -60px;
            display: inline-block;
        }

        .tra{
         
         margin-top: 170px;
        color: black;
        text-align: center;
       

    }

    .card{
            display: inline-block;
            margin: 30px;
            border-style: none;
        }
        .bi:hover{
            color: aqua;
            text-overflow: ellipsis;
        }
        .about_img{
            background-color: cadetblue;
        }
        .company{
            position: static;
             margin-top: -700px; 
             margin-left: 800px;
             font-size: 62px;
             font-family: 'Times New Roman', Times, serif;
           
        }
        .pp{
           margin-left: 800px;
           margin-top: 50px;
           font-size: 32px;
       }
       .lii{
        margin-left: 800px;
       }
        
       .ul{
           display: flex;
           margin-top: 50px;
        }
        li{
            list-style:none;
        }
        .abc{
        color: blue;
      }
    </style>
</head>
<body>
    

    <nav class="nav1">
        <div><p id="c0"><b style="word-spacing: 5px; padding-left: 22px; font-family: cursive; font-size: 32px;"><span style="color: red;">T</span>RAVEL</b></p>
        </div> 
        <p id="c1"><a href="js_project.html" class="a">Home</a></p>
        <p id="c2"><a href="services.html" class="a">Services</a></p>
        <p id="c3"><a href="packages.html" class="a">Packages</a></p>
        <p id="c4"><a href="bookings.html" class="a">Booking</a></p>
        <p id="c5"><a href="about.html" class="a">About</a></p>
        <p id="c6"><a href="reviews.html" class="a">Reviews</a></p>

    </nav>

    <div class="j1"><img src="about.avif" alt="" class="img1"></div>
    <div class="name"><h2>About Us</h2></div>

    <div class="tra"><h3 style="font-size: 40px;">Why We Are The Best</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dicta velit eius odit voluptate blanditiis eum saepe. Laborum tempora dignissimos blanditiis magnam eligendi, non, distinctio veniam vitae cum eaque rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, labore culpa facilis eaque amet dicta in aliquam iusto deserunt natus saepe maiores ipsum provident beatae et nulla sapiente esse ab?</p></div>


    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" fill="currentColor" class="bi bi-airplane" viewBox="0 0 16 16">
                <path d="M6.428 1.151C6.708.591 7.213 0 8 0s1.292.592 1.572 1.151C9.861 1.73 10 2.431 10 3v3.691l5.17 2.585a1.5 1.5 0 0 1 .83 1.342V12a.5.5 0 0 1-.582.493l-5.507-.918-.375 2.253 1.318 1.318A.5.5 0 0 1 10.5 16h-5a.5.5 0 0 1-.354-.854l1.319-1.318-.376-2.253-5.507.918A.5.5 0 0 1 0 12v-1.382a1.5 1.5 0 0 1 .83-1.342L6 6.691V3c0-.568.14-1.271.428-1.849m.894.448C7.111 2.02 7 2.569 7 3v4a.5.5 0 0 1-.276.447l-5.448 2.724a.5.5 0 0 0-.276.447v.792l5.418-.903a.5.5 0 0 1 .575.41l.5 3a.5.5 0 0 1-.14.437L6.708 15h2.586l-.647-.646a.5.5 0 0 1-.14-.436l.5-3a.5.5 0 0 1 .576-.411L15 11.41v-.792a.5.5 0 0 0-.276-.447L9.276 7.447A.5.5 0 0 1 9 7V3c0-.432-.11-.979-.322-1.401C8.458 1.159 8.213 1 8 1s-.458.158-.678.599"/>
              </svg>
          <h5 class="card-title">Amazing Travel</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="" class="bi">Read More</a>
        </div>
      </div>

    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" fill="currentColor" class="bi bi-disc" viewBox="0 0 16 16">
                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                <path d="M10 8a2 2 0 1 1-4 0 2 2 0 0 1 4 0M8 4a4 4 0 0 0-4 4 .5.5 0 0 1-1 0 5 5 0 0 1 5-5 .5.5 0 0 1 0 1m4.5 3.5a.5.5 0 0 1 .5.5 5 5 0 0 1-5 5 .5.5 0 0 1 0-1 4 4 0 0 0 4-4 .5.5 0 0 1 .5-.5"/>
              </svg>
          <h5 class="card-title">Discover</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="" class="bi">Read More</a>
        </div>
      </div>
    
      <div class="card" style="width: 18rem;">
        <div class="card-body">
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" fill="currentColor" class="bi bi-flag" viewBox="0 0 16 16">
                <path d="M14.778.085A.5.5 0 0 1 15 .5V8a.5.5 0 0 1-.314.464L14.5 8l.186.464-.003.001-.006.003-.023.009a12 12 0 0 1-.397.15c-.264.095-.631.223-1.047.35-.816.252-1.879.523-2.71.523-.847 0-1.548-.28-2.158-.525l-.028-.01C7.68 8.71 7.14 8.5 6.5 8.5c-.7 0-1.638.23-2.437.477A20 20 0 0 0 3 9.342V15.5a.5.5 0 0 1-1 0V.5a.5.5 0 0 1 1 0v.282c.226-.079.496-.17.79-.26C4.606.272 5.67 0 6.5 0c.84 0 1.524.277 2.121.519l.043.018C9.286.788 9.828 1 10.5 1c.7 0 1.638-.23 2.437-.477a20 20 0 0 0 1.349-.476l.019-.007.004-.002h.001M14 1.221c-.22.078-.48.167-.766.255-.81.252-1.872.523-2.734.523-.886 0-1.592-.286-2.203-.534l-.008-.003C7.662 1.21 7.139 1 6.5 1c-.669 0-1.606.229-2.415.478A21 21 0 0 0 3 1.845v6.433c.22-.078.48-.167.766-.255C4.576 7.77 5.638 7.5 6.5 7.5c.847 0 1.548.28 2.158.525l.028.01C9.32 8.29 9.86 8.5 10.5 8.5c.668 0 1.606-.229 2.415-.478A21 21 0 0 0 14 7.655V1.222z"/>
              </svg>
          <h5 class="card-title">Book Your Trip</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="" class="bi">Read More</a>
        </div>
      </div>
    
      <div class="card" style="width: 18rem;">
        <div class="card-body">
            <svg xmlns="http://www.w3.org/2000/svg" width="150" height="100" fill="currentColor" class="bi bi-microsoft-teams" viewBox="0 0 16 16">
                <path d="M9.186 4.797a2.42 2.42 0 1 0-2.86-2.448h1.178c.929 0 1.682.753 1.682 1.682zm-4.295 7.738h2.613c.929 0 1.682-.753 1.682-1.682V5.58h2.783a.7.7 0 0 1 .682.716v4.294a4.197 4.197 0 0 1-4.093 4.293c-1.618-.04-3-.99-3.667-2.35Zm10.737-9.372a1.674 1.674 0 1 1-3.349 0 1.674 1.674 0 0 1 3.349 0m-2.238 9.488-.12-.002a5.2 5.2 0 0 0 .381-2.07V6.306a1.7 1.7 0 0 0-.15-.725h1.792c.39 0 .707.317.707.707v3.765a2.6 2.6 0 0 1-2.598 2.598z"/>
                <path d="M.682 3.349h6.822c.377 0 .682.305.682.682v6.822a.68.68 0 0 1-.682.682H.682A.68.68 0 0 1 0 10.853V4.03c0-.377.305-.682.682-.682Zm5.206 2.596v-.72h-3.59v.72h1.357V9.66h.87V5.945z"/>
              </svg>
          <h5 class="card-title">Nice Support</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="" class="bi">Read More</a>
        </div>
      </div>

      <div class="tra"><h3 style="font-size: 40px;">Why We Are The Best</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est dicta velit eius odit voluptate blanditiis eum saepe. Laborum tempora dignissimos blanditiis magnam eligendi, non, distinctio veniam vitae cum eaque rem? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium, labore culpa facilis eaque amet dicta in aliquam iusto deserunt natus saepe maiores ipsum provident beatae et nulla sapiente esse ab?</p></div>
    

  <div class="about_img"><img src="https://www.travelstore.com/wp-content/uploads/2020/06/tom-barrett-M0AWNxnLaMw-unsplash-520x780.jpg" alt=""></div>
  <h1 class="company">Company Profile</h1>
  <div><p style="margin-left: 720px; color:white" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aperiam ea molestias totam autem unde maxime non nostrum veniam? Nostrum cumque optio possimus magni voluptatem dolorum reiciendis saepe labore placeat.</p></div>
  <div><p class="pp">OUR MISSION STATEMENT</p>
  <p style="margin-left:720px; color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae suscipit quam laborum modi dolorum illo amet recusandae placeat? Quia, error! Dolorum recusandae consequatur rem iste minima? Quo magni pariatur odio.</p>
  <p class="pp">LOCATIONS</p>
  <ul>
  <li class="lii">USA</li>
  <li class="lii">Dubai</li>
  <li class="lii">London</li>
  <li class="lii">Bali</li>
  <li class="lii">Maldives</li>
  <li class="lii">Goa</li>
  <li class="lii">Munnar</li>
  <li class="lii">Delhi</li>
  <li class="lii">Agra</li>
  <li class="lii">Tirupati</li></ul>
</div>
  


<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2020 Company, Inc</p>
      <p class="col-md-4 mb-0 text-muted">&copy; JAGADEESH SETTI</p>
      
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  <br>
  <br>
      <ul class="ul">
        <li class="nav-item" style="margin-right: 5px;"><a href="#" class="nav-link px-0 text-muted">Home |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Services |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Packages |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Booking |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">About |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Reviews</a></li>
    </ul>
    <p>Contact: <a class="abc" href="tel:+9874563210">+1 (143) 526-0789</a></p>

   
</footer>
</div> 

</body>
</html>