<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
          .nav1{
            border-style: solid;
            border-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 0px 0px;
            position: fixed;
            background-color: white;
            display:inline-flex;
            width: 100%;
            padding-top: 14px;
              z-index:3;
        }


        #c1{
            position:sticky;
            padding-left: 45%;
            text-align: end;
            
            
        }
        #c2{
            
            position:sticky;
            padding-left:30px;
        }
        #c3{
            
            position:sticky;
            padding-left:30px;
        }
        #c4{
            
            position:sticky;
            padding-left:30px;
        }
        #c5{
            
            position:sticky;
            padding-left:30px;
        }
        #c6{
            
            position:sticky;
            padding-left:30px;
        }
        a{
            text-decoration: none;
            transition: 1s all;
            padding: 3px;
            font-size: 20px;
            color: brown;
            

        }
        .a:hover{
        
            border-radius: 15px;
            box-shadow: rgb(64, 97, 79) 0px 0px 10px 5px;       
        }
        .img1{
            width:100% ;
            height: 700px;;
        } 
        .name{
            text-align: center;
            font-family:  'Courier New', Courier, monospace;
            margin-top: -280px;
            font-weight: bold;
           
            
        }
        h2{
            font-size: xx-large;
            color: white;
            font-family: cursive;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: rgba(33, 33, 33, 0.461);
            display: inline-block;
        }
        
        .tra{
         
             margin-top: 250px;
            color: black;
            text-align: center;

        }
        h3{
            margin-top: 300px;
        }
      
        .card{
            display: inline-block;
            margin: 100px;
            border: 2px solid purple;
            background-color: rgba(28, 145, 145, 0.326);
            
        }
       
        .ul{
           display: flex;
           margin-top: 50px;
        }
        li{
            list-style:none;
        }
        .abc{
        color: blue;
      }

    </style>
</head>
<body>
    

    <nav class="nav1">
        <div><p id="c0"><b style="word-spacing: 5px; padding-left: 22px; font-family: cursive; font-size: 32px;"><span style="color: red;">T</span>RAVEL</b></p>
        </div> 
        <p id="c1"><a href="index.html" class="a">Home</a></p>
        <p id="c2"><a href="services.html" class="a">Services</a></p>
        <p id="c3"><a href="packages.html" class="a">Packages</a></p>
        <p id="c4"><a href="bookings.html" class="a">Booking</a></p>
        <p id="c5"><a href="about.html" class="a">About</a></p>
        <p id="c6"><a href="reviews.html" class="a">Reviews</a></p>

    </nav>

   <div class="j1"><img src="booking.png" alt="" class="img1"></div>
   <div class="name"><h2>OUR BOOKING CONTACT</h2></div>
  
   <div class="tra"><h3>$ ~ Booking Ways ~ $</h3></div>

   

  
   <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Choose your Trip place</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
      
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Book Now</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
   
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <h5 class="card-title">Ready To Travel</h5>
      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
     
    </div>
  </div>


     

  <div class="container mt-5" style="border-radius: 20px; background: linear-gradient(10deg, rgb(20, 270, 152),rgb(205, 207, 215),rgb(125, 198, 264),rgb(202, 190, 190), rgb(138, 138, 144)); margin-bottom: 15px; padding-bottom: 18px; padding-top: 15px;">
    <div class="row">
        <div class="col-md-6"><h3 style="font-family:  Arial, Helvetica, sans-serif; margin-top: 30px;">Booking</h3>
            <h3 style="margin: 20px;">Online Booking</h3>
            <p style="margin-top: 30px; font-size: 20px; font-family:Verdana, Geneva, Tahoma, sans-serif;">
                Welcome to our Travel-Partner, Here you can book your tour and enjoy the trip. We are here to create memories.
            </p>
        </div>
        <div class="col-md-6">
            <h2 style="font-family: cursive;">Book A Tour</h2>
            <form>
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" class="form-control" id="name" placeholder="Enter your name" >
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="datetime">Date & Time:</label>
                    <input type="datetime-local" class="form-control" id="datetime">
                </div>
                <div class="form-group">
                    <label for="destination">Destination:</label>
                    <select class="form-control" id="destination">
                        <option value="">--Select--</option>
                        <option value="Thailand">Thailand</option>
                        <option value="France">France</option>
                        <option value="Spain">Spain</option>
                        <option value="USA">USA</option>
                        <option value="Italy">Italy</option>
                        <option value="Mexico">Mexico</option>
                        <option value="Germany">Germany</option>
                        <option value="Greece">Greece</option>
                        
                    </select>
                </div>
                <div class="form-group">
                    <label for="comment">Your Special Request :</label>
                    <textarea class="form-control" id="comment" rows="3" placeholder="Enter your comments" style="margin-bottom: 5px;"></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="margin-top: 8px;">Submit</button>
            </form>
        </div>
    </div>
</div>


<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2020 Company, Inc</p>
      <p class="col-md-4 mb-0 text-muted">&copy; JAGADEESH SETTI</p>
      
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  <br>
  <br>
      <ul class="ul">
        <li class="nav-item" style="margin-right: 5px;"><a href="#" class="nav-link px-0 text-muted">Home |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Services |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Packages |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Booking |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">About |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Reviews</a></li>
    </ul>
    <p>Contact: <a class="abc" href="tel:+9874563210">+1 (143) 526-0789</a></p>

   
</footer>
</div> 
 
</body>
</html>
