<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
        .nav1{
            border-style: solid;
            border-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 0px 0px;
            position: fixed;
            background-color: white;
            display:inline-flex;
            width: 100%;
            padding-top: 14px;
             z-index:3;
        }


        #c1{
            position:sticky;
            padding-left: 45%;
            text-align: end;
            
            
        }
        #c2{
            
            position:sticky;
            padding-left:30px;
        }
        #c3{
            
            position:sticky;
            padding-left:30px;
        }
        #c4{
            
            position:sticky;
            padding-left:30px;
        }
        #c5{
            
            position:sticky;
            padding-left:30px;
        }
        #c6{
            
            position:sticky;
            padding-left:30px;
        }
        a{
            text-decoration: none;
            transition: 1s all;
            padding: 3px;
            font-size: 20px;
            color: brown;
            

        }
        .a:hover{
        
            border-radius: 15px;
            box-shadow: rgb(64, 97, 79) 0px 0px 10px 5px;       
        }
        .img1{
            width:100% ;
            height: 700px;;
        } 
        .name{
            text-align: center;
            font-family:  'Courier New', Courier, monospace;
            margin-top: -280px;
            font-weight: bold;
           
            
        }
        h2{
            font-size: xx-large;
            color: rgb(234, 137, 10);
            font-family: cursive;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: rgba(33, 33, 33, 0.461);
            display: inline-block;
        }
        .tra{
           
             margin-top: 250px;
            color: black;
            text-align: center;
            position: relative;
           

        }

        #cards{
            margin-left: 2px;
            width: 290px;
            display: inline-block;
            margin-top: 50px;
        }

        .t1{
            transition: 1s all;
        }
        .t1:hover{
            border-radius: 6px;
            box-shadow: rgb(64, 97, 79) 2px 0px 20px 0px;  
        }
        

        #c7{
            font-size: 32px;
        }
        #c8{
            width: 210px;
            height: 190px;
            transition: 2s all;
            border-radius: 5px;
        }

        #c8:hover{
            width:230px;
            height:200px;
          
        }

        #c9{
            font-size: 24px;
            color: rgb(159, 158, 158);
        }

        #c10{
            text-align: center;
            font-size: 18px;
            background-color: rgb(231, 229, 229);
            border-style: solid rgb(231, 229, 229);
            height: 30px;
            width: 240px;
            color: crimson;
            font-family: sans-serif;
        }
        #c10:hover{
            background-color: rgb(180, 177, 177);
            border-style: none;
            box-shadow: none;
            color:black;
          
        }


        li{
            list-style:none;
        }
        p{
            font-family: Arial, sans-serif;
            font-weight: lighter;
        }
        .ul{
           display: flex;
           margin-top: 50px;
        }
        .abc{
        color: blue;
      }
    </style>
</head>
<body>
    

    
    <nav class="nav1">
        <div><p id="c0"><b style="word-spacing: 5px; padding-left: 22px; font-family: cursive; font-size: 32px;"><span style="color: red;">T</span>RAVEL</b></p>
        </div> 
        <p id="c1"><a href="index.html" class="a">Home</a></p>
        <p id="c2"><a href="services.html" class="a">Services</a></p>
        <p id="c3"><a href="packages.html" class="a">Packages</a></p>
        <p id="c4"><a href="bookings.html" class="a">Booking</a></p>
        <p id="c5"><a href="about.html" class="a">About</a></p>
        <p id="c6"><a href="reviews.html" class="a">Reviews</a></p>

    </nav>

   <div class="j1"><img src="package.png" alt="" class="img1"></div>
   <div class="name"><h2>OUR BEST & GOOD PACKAGES</h2></div>
  
   <div class="tra"><h3>PACKAGES</h3></div>


   
   <div id="cards" class="t1">
    <div class="container">
        <ul><img src="https://travellingbee.in/wp-content/uploads/2024/04/image-1.jpeg" id="c8" alt="">
            <li id="c7">Maldives</li>
          
            <p>The Maldives, officially the Republic of Maldives, and historically known as Maldive Islands, is a country and archipe.</p></li>
            <li><a href="package1.html"><p id="c10">Read More</p></a></li>
        </ul>
    </div>
 </div>

 <div id="cards" class="t1">
    <div class="container">
        <ul><img src="https://www.pelago.co/img/destinations/bali/0619-0941_bali.jpg" id="c8" alt="">
            <li id="c7">Bali</li>
          
            <li><p>Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and west of Lombok.</p></li>
            <li><a href="package2.html"><p id="c10">Read More</p></a></li>
        </ul>
    </div>
 </div>

 <div id="cards" class="t1">
    <div class="container">
        <ul><img src="https://www.tripsavvy.com/thmb/qQ59TqUkLOoVREXGaoWNU3zRwRg=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1047502134-ebf7496b41e047759046e17b91f57679.jpg" id="c8" alt="">
            <li id="c7">London</li>
          
            <li><p>London, the capital of England and the United Kingdom, is a 21st-century city with history stretching back to Roman times.</p></li>
            <li><a href="package3.html"><p id="c10">Read More</p></a></li>
        </ul>
    </div>
 </div>

 <div id="cards" class="t1">
    <div class="container">
        <ul><img src="https://media.cntraveler.com/photos/61247004792563ad9f9672c9/4:3/w_1600%2Ch_1200%2Cc_limit/LICENSE_Latifa%2520Al%2520Gurg-Dubai_(c)%2520Getty%2520Images_CNT%2520UK_Sophie%2520Knight.jpeg" id="c8" alt="">
            <li id="c7">Dubai</li>
         
            <li><p>Dubai is a city and emirate in the United Arab Emirates known for luxury shopping, ultramodern architecture nightlife scene.</p></li>
            <li><a href="package4.html"><p id="c10">Read More</p></a></li>
        </ul>
    </div>
 </div>

 <div id="cards" class="t1">
  <div class="container">
      <ul><img src="https://static.independent.co.uk/2023/08/02/10/iStock-1406960186.jpg?quality=75&width=640&auto=webp" id="c8" alt="">
          <li id="c7">USA</li>
       
          <li><p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales elementum lectus  vestibulum.</p></li>
          <li><a href="package5.html"><p id="c10">Read More</p></a></li>
      </ul>
  </div>
</div>


 <br><br><br><br>

                 <div id="cards" class="t1">
                  <div class="container">
                      <ul><img src="https://images.livemint.com/img/2022/11/06/600x338/Tirupati_1667743430045_1667743430203_1667743430203.jpg" id="c8" alt="">
                          <li id="c7">Tirupati</li>
                       
                          <li><p>Tirupati is a city in the Indian state of Andhra Pradesh. Its Sri Venkateswf  the vestibulum 7 peaks of Tirumala Hills.</p></li>
                          <li><a href="package6.html"><p id="c10">Read More</p></a></li>
                      </ul>
                  </div>
               </div>

                 <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://encrypted-tbn0.gstatic.com/licensed-image?q=tbn:ANd9GcQ6YYJiK1chy9UPoJmPrR5DqnhGwgT2G6ByKiNtuLcSNlZ1_8iYhKO3wEmY0jgspSfBq8lnz6InB3MZczCqkNLi62G_5Xhz-nW-89InLA" id="c8" alt="">
                            <li id="c7">Agra </li>
                          
                            <li><p>The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India.</p></li>
                            <li><a href="package7.html"><p id="c10">Read More</p></a></li>
                        </ul>
                    </div>
                 </div>
                
                 <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://lh3.googleusercontent.com/p/AF1QipNaQ1SZnIKTduoRA8gG4NgMV3wNmn36Xnji2Oro=s1360-w1360-h1020" id="c8" alt="">
                            <li id="c7">Delhi</li>
                          
                            <li><p>The Red Fort or Lal Qila is a historic fort in the Old Delhi neighbourhood of Delhi, India, that historically served.</p></li>
                            <li><a href="package8.html"><p id="c10">Read More</p></a></li>
                        </ul>
                    </div>
                 </div>
                
                 <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3taHnrS0OZQ-wnuEDAxu7C1EoZeF2jFhJ7w&usqp=CAU" id="c8" alt="">
                            <li id="c7">Munnar</li>
                          
                            <li><p>Munnar is a town in the Western Ghats mountain range in India’s Kerala state. A hill station and  hills  the late 19th century.</p></li>
                            <li><a href="package9.html"><p id="c10">Read More</p></a></li>
                        </ul>
                    </div>
                 </div>


                 <div id="cards" class="t1">
                    <div class="container">
                        <ul><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSV1FYxkvqqUW9amDf505yvmaOqezrZaZIyAA&usqp=CAU" id="c8" alt="">
                            <li id="c7">Goa</li>
                         
                            <li><p>Goa is a state in western India with coastlines stretching along the Arabian Sea. Its long history as a colony prior to 1961.</p></li>
                            <li><a href="package10.html"><p id="c10">Read More</p></a></li>
                        </ul>
                    </div>
                 </div>

                 


                 <div class="container">
                    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                      <p class="col-md-4 mb-0 text-muted">&copy; 2020 Company, Inc</p>
                      <p class="col-md-4 mb-0 text-muted">&copy; JAGADEESH SETTI</p>
                      
                  
                      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
                      </a>
                  <br>
                  <br>
                      <ul class="ul">
                        <li class="nav-item" style="margin-right: 5px;"><a href="#" class="nav-link px-0 text-muted">Home |</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Services |</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Packages |</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Booking |</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">About |</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Reviews</a></li>
                    </ul>
                    <p>Contact: <a class="abc" href="tel:+9874563210">+1 (143) 526-0789</a></p>
                
                   
                </footer>
                </div> 






























</body>
</html>
