<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>

.nav1{
            border-style: solid;
            border-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 0px 0px;
            position: fixed;
            background-color: white;
            display:inline-flex;
            width: 100%;
            padding-top: 14px;
        }


        #c1{
            position:sticky;
            padding-left: 45%;
            text-align: end;
            
            
        }
        #c2{
            
            position:sticky;
            padding-left:30px;
        }
        #c3{
            
            position:sticky;
            padding-left:30px;
        }
        #c4{
            
            position:sticky;
            padding-left:30px;
        }
        #c5{
            
            position:sticky;
            padding-left:30px;
        }
        #c6{
            
            position:sticky;
            padding-left:30px;
        }
        a{
            text-decoration: none;
            transition: 1s all;
            padding: 3px;
            font-size: 20px;
            color: brown;
            

        }
        .a:hover{
        
            border-radius: 15px;
            box-shadow: rgb(64, 97, 79) 0px 0px 10px 5px;       
        }
      



        #cards{
            margin-left: 80px;
            width: 400px;
            display: inline-block;
        }

       
        

        #c7{
            font-size: 30px;
        }
        #c8{
            width: 300px;
            height: 190px;
         
            border-radius: 5px;
        }

     

        #c9{
            font-size: 24px;
            color: rgb(159, 158, 158);
        }

        #c10{
            text-align: center;
            font-size: 18px;
            background-color: rgb(231, 229, 229);
            border-style: solid rgb(231, 229, 229);
            height: 30px;
            width: 300px;
            color: rgb(220, 20, 40);
            font-family: sans-serif;
        }
    
        li{
            list-style:none;
        }
        .checked {
            color: orange;
        } 

        .ul{
           display: flex;
           margin-top: 50px;
           list-style: none;
        }

        .abc{
        color: blue;
      }

    </style>
</head>
<body>
    

    <nav class="nav1">
        <div><p id="c0"><b style="word-spacing: 5px; padding-left: 22px; font-family: cursive; font-size: 32px;"><span style="color: red;">T</span>RAVEL</b></p>
        </div> 
        <p id="c1"><a href="js_project.html" class="a">Home</a></p>
        <p id="c2"><a href="services.html" class="a">Services</a></p>
        <p id="c3"><a href="packages.html" class="a">Packages</a></p>
        <p id="c4"><a href="bookings.html" class="a">Booking</a></p>
        <p id="c5"><a href="about.html" class="a">About</a></p>
        <p id="c6"><a href="reviews.html" class="a">Reviews</a></p>
    </nav>

 <h1>Dubai</h1>
  <div class="container s">
    <div class="row mb-4" style="background-color: rgba(0, 0, 0, 0.432); color: white;">
        <div class="col-md-6">
            <h1 class="textr" style="margin-top: 45px; font-family: 'Courier New', Courier, monospace; color: yellow;  font-weight: bolder;" >Dubai</h1>
            <p style="font-family: cursive;">The Dubai is the smallest country in Asia. Including the sea, the territory spans roughly 90,000 square kilometres (35,000 sq mi), and a land area of 298 square kilometres (115 sq mi). The Dubai is one of the world's most geographically dispersed sovereign states, and the smallest Muslim-majority country by land area. With a population of 515,132 in the 2022 census, it is the 2nd least populous country in Asia and the ninth-smallest country in the world by area. Malé is the capital and the most populated city, traditionally called the "King's Island", where the ancient royal dynasties ruled from its central location. The Dubai is the smallest country in Asia. Including the sea, the territory spans roughly 90,000 square kilometres (35,000 sq mi), and a land area of 298 square kilometres (115 sq mi). The Dubai is one of the world's most geographically dispersed sovereign states, and the smallest Muslim-majority country by land area. With a population of 515,132 in the 2022 census, it is the 2nd least populous country in Asia and the ninth-smallest country in the world by area. Malé is the capital and the most populated city, traditionally called the "King's Island", where the ancient royal dynasties ruled from its central location</p>
        </div>
        <div class="col-md-6">
            <div class="on-click-img" style="margin-top: 20px">
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQu7kr5Kv1ZJw1tOnW8ktxdYvf6bgFwjnw6Jw&s" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJ40V1TPWLHb2agkkzoES36_DCqYvtV1-9tg&s" alt="">
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwIBcowi63bLdGu55bJqzA1DwBDM_DD-lQBQ&s" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFl5-hDxYYVYj1Nk41G4T7CcQlOZ91rHjFBA&s" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuwrh5kZJ96w7iFJmWYCZSMRspBV8HEtzv6Q&s" alt="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIGfY9LF_GQv3-c4ypmyBBIPolqdgEjeRZ4A&s" alt="">
                </div>
            </div>
        </div>
    </div>
  </div>
  <br>
  <br>
  <br>



  <div class=" card packages" style="border-style: none;"><h3 class="pack" style="color:black; text-align: center; margin-top: 40px;"><b> PACKAGES </b></h3>
    <p class="pack"><h3 class="serv1" style="margin-bottom: 40px;"></h3></div>
        

        <div id="cards" class="t1">
            <div class="container">
                <ul><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaPLRxqGa34JthUGrgcRT7IP6HpiqtqmS66g&s" id="c8" alt="">
                    <li id="c7">Dubai Good Vacation Packages</li>
                     <p>9 nights: Berlin (2N), Munich (2N) +4 Cities</p>
                    <p style="font-weight: bolder;"> <span class="fa fa-star checked"></span> 4.5 hotels · 8 activities · Private transfer · 24x7 concierge</p></li>
                    <p style="color: green; font-size: xx-large;">₹7,382 / per person</p>
                    <li><a href="book.html"><p id="c10">Book Now</p></a></li>
                </ul>
            </div>
         </div>
        
         <div id="cards" class="t1">
            <div class="container">
                <ul><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6CU-DtiiqkE9NgGt-QKtbTZXEk_F-FWIxoQ&s" id="c8" alt="">
                    <li id="c7">Classic 7 Nights Dubai Tour Package</li>
                     <p>9 nights: Berlin (2N), Munich (2N) +4 Cities</p>
                    <p style="font-weight: bolder;"> <span class="fa fa-star checked"></span> 4.5 hotels · 8 activities · Private transfer · 24x7 concierge</p></li>
                    <p style="color: green; font-size: xx-large;" >₹5,692 / per person</p>
                    <li><a href="book.html"><p id="c10">Book Now</p></a></li>
                </ul>
            </div>
         </div>
        
         <div id="cards" class="t1">
            <div class="container">
                <ul><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAC2v41LYxMh0gr0XIFnK094vJQDLw1xyJDA&s" id="c8" alt="">
                    <li id="c7">Gorgeous 7 Nights India Dubai Tour Package</li>
                     <p>9 nights: Berlin (2N), Munich (2N) +4 Cities</p>
                    <p style="font-weight: bolder;"> <span class="fa fa-star checked"></span> 4.5 hotels · 8 activities · Private transfer · 24x7 concierge</p></li>
                    <p style="color: green; font-size: xx-large;">₹1,999 / per person</p>
                    <li><a href="book.html"><p id="c10">Book Now</p></a></li>
                </ul>
            </div>
         </div>

       

         <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-muted">&copy; 2020 Company, Inc</p>
              <p class="col-md-4 mb-0 text-muted">&copy; JAGADEESH SETTI</p>
              
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              </a>
          <br>
          <br>
              <ul class="ul">
                <li class="nav-item" style="margin-right: 5px;"><a href="#" class="nav-link px-0 text-muted">Home |</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Services |</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Packages |</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Booking |</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">About |</a></li>
                <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Reviews</a></li>
            </ul>
            <p>Contact: <a class="abc" href="tel:+9874563210">+1 (143) 526-0789</a></p>
        
           
        </footer>
        </div> 

    
    



</body> 
</html>


