<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <style>
         .nav1{
            border-style: solid;
            border-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 0px 0px;
            position: fixed;
            background-color: white;
            display:inline-flex;
            width: 100%;
            padding-top: 14px;
              z-index:3;
        }


        #c1{
            position:sticky;
            padding-left: 45%;
            text-align: end;
            
            
        }
        #c2{
            
            position:sticky;
            padding-left:30px;
        }
        #c3{
            
            position:sticky;
            padding-left:30px;
        }
        #c4{
            
            position:sticky;
            padding-left:30px;
        }
        #c5{
            
            position:sticky;
            padding-left:30px;
        }
        #c6{
            
            position:sticky;
            padding-left:30px;
        }
        a{
            text-decoration: none;
            transition: 1s all;
            padding: 3px;
            font-size: 20px;
            color: brown;
            

        }
        .a:hover{
        
            border-radius: 15px;
            box-shadow: rgb(64, 97, 79) 0px 0px 10px 5px;       
        }
        .img1{
            width:100% ;
            height: 700px;;
        } 
        .name{
            text-align: center;
            font-family:  'Courier New', Courier, monospace;
            margin-top: -280px;
            font-weight: bold;
           
            
        }
        h2{
            font-size: xx-large;
            color: rgb(10, 211, 234);
            font-family: cursive;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: rgba(33, 33, 33, 0.461);
            display: inline-block;
        }
        .tra{
            border: 1px solid gray;
             margin-top: 250px;
            color: rgb(13, 44, 219);
            text-align: center;

        }
        h3{
            margin-top: 30px;
        }
        .traa{
            
             margin-top:50px;
            color: rgb(13, 44, 219);
            text-align: center;

        }
        .card{
            display: inline-flex;
            margin: 100px;
        }
        h4{
            text-align: center
        }
        span{
            margin-left: 25px;
        }
        .checked {
            color: orange;
        } 
        .ul{
           display: flex;
           margin-top: 50px;
           list-style: none;
        }
        .bi{
          color: rgb(111, 0, 255);
        }
        .bi:hover{
          color: coral;
        }
        .pp{
          color:tomato
        }
        .abc{
        color: blue;
      }
    </style>
</head>
<body>
    

    <nav class="nav1">
        <div><p id="c0"><b style="word-spacing: 5px; padding-left: 22px; font-family: cursive; font-size: 32px;"><span style="color: red;">T</span>RAVEL</b></p>
        </div> 
        <p id="c1"><a href="index.html" class="a">Home</a></p>
        <p id="c2"><a href="services.html" class="a">Services</a></p>
        <p id="c3"><a href="packages.html" class="a">Packages</a></p>
        <p id="c4"><a href="bookings.html" class="a">Booking</a></p>
        <p id="c5"><a href="about.html" class="a">About</a></p>
        <p id="c6"><a href="reviews.html" class="a">Reviews</a></p>

    </nav>

   <div class="j1"><img src="services.jpeg" alt="" class="img1"></div>
   <div class="name"><h2>OUR BEST SERVICES</h2></div>

   <div class="tra"><h3>$ ~ World Wide Traveling ~ $</h3></div>
   
   <div id="carouselExampleIndicators" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="https://media.licdn.com/dms/image/C4E1BAQH8Zvg955-hjA/company-background_10000/0/1649982103765/welcome_travel_services_cover?e=2147483647&v=beta&t=7qU6TQnpFLW0gjeG9qkhySqiax6cjsb7-fJOFK6iUrk" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="https://www.magellantravelservices.com/wp-content/uploads/2014/10/global-tourism1-1247x369.jpg" class="d-block w-100" alt="">
      </div>
      <div class="carousel-item">
        <img src="https://www.airvistara.com/content/dam/airvistara/global/english/club-vistara/club-vistara-high-resolution/partners/musafir/Travel_services_1354x392.png" class="d-block w-100" alt="">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="traa"><h3>$ ~ Travel Guides ~ $</h3><p style="color: rgb(255, 0, 195); font-size: xx-large;">Meet Our Travel Agents</p></div>


  <div class="card" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSZFo4FHfas64toS1CEaYxxIS36CVz2kPlq2oVBCO5XRLIfKT3bnTwPPYiCrFUlVQleRI&usqp=CAU" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-text">John</h4>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
    </div>
  </div>


  <div class="card" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAhbnCL5-2DoYlq3ytm0A1hBevYXS27g6nQ&s" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-text">Alina</h4>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
      <span class="fa fa-star "></span>
    </div>
  </div>



  <div class="card" style="width: 18rem;">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi9h57HVhyShuJS1Pg0H1Qxbczq6CJB5AadA&s" class="card-img-top" alt="...">
    <div class="card-body">
      <h4 class="card-text">Elon</h4>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star "></span>
    </div>
  </div>
<hr>

  <div class="traa"><h3>$ ~ Ticket Booking ~ $</h3><p style="color: rgb(255, 0, 195); font-size: xx-large;">Book Your Time Period</p></div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
    <i class="bi bi-globe-central-south-asia" style="background-color: blue;"></i><svg xmlns="http://www.w3.org/2000/svg" width="250" height="100" fill="currentColor" class="bi bi-globe-central-south-asia" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M4.882 1.731a.48.48 0 0 0 .14.291.487.487 0 0 1-.126.78l-.291.146a.7.7 0 0 0-.188.135l-.48.48a1 1 0 0 1-1.023.242l-.02-.007a1 1 0 0 0-.462-.04 7 7 0 0 1 2.45-2.027m-3 9.674.86-.216a1 1 0 0 0 .758-.97v-.184a1 1 0 0 1 .445-.832l.04-.026a1 1 0 0 0 .152-1.54L3.121 6.621a.414.414 0 0 1 .542-.624l1.09.818a.5.5 0 0 0 .523.047.5.5 0 0 1 .724.447v.455a.8.8 0 0 0 .131.433l.795 1.192a1 1 0 0 1 .116.238l.73 2.19a1 1 0 0 0 .949.683h.058a1 1 0 0 0 .949-.684l.73-2.189a1 1 0 0 1 .116-.238l.791-1.187A.45.45 0 0 1 11.743 8c.16 0 .306.084.392.218.557.875 1.63 2.282 2.365 2.282l.04-.001a7.003 7.003 0 0 1-12.658.905Z"/>
</svg>
<p style="font-size: 25px;" class="pp">Global Wise Booking</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="100"  fill="currentColor" class="bi bi-airplane-engines" viewBox="0 0 16 16">
        <path d="M8 0c-.787 0-1.292.592-1.572 1.151A4.35 4.35 0 0 0 6 3v3.691l-2 1V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.191l-1.17.585A1.5 1.5 0 0 0 0 10.618V12a.5.5 0 0 0 .582.493l1.631-.272.313.937a.5.5 0 0 0 .948 0l.405-1.214 2.21-.369.375 2.253-1.318 1.318A.5.5 0 0 0 5.5 16h5a.5.5 0 0 0 .354-.854l-1.318-1.318.375-2.253 2.21.369.405 1.214a.5.5 0 0 0 .948 0l.313-.937 1.63.272A.5.5 0 0 0 16 12v-1.382a1.5 1.5 0 0 0-.83-1.342L14 8.691V7.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v.191l-2-1V3c0-.568-.14-1.271-.428-1.849C9.292.591 8.787 0 8 0M7 3c0-.432.11-.979.322-1.401C7.542 1.159 7.787 1 8 1s.458.158.678.599C8.889 2.02 9 2.569 9 3v4a.5.5 0 0 0 .276.447l5.448 2.724a.5.5 0 0 1 .276.447v.792l-5.418-.903a.5.5 0 0 0-.575.41l-.5 3a.5.5 0 0 0 .14.437l.646.646H6.707l.647-.646a.5.5 0 0 0 .14-.436l-.5-3a.5.5 0 0 0-.576-.411L1 11.41v-.792a.5.5 0 0 1 .276-.447l5.448-2.724A.5.5 0 0 0 7 7z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="100"  fill="currentColor" class="bi bi-bus-front-fill" viewBox="0 0 16 16">
        <path d="M16 7a1 1 0 0 1-1 1v3.5c0 .818-.393 1.544-1 2v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5V14H5v1.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2a2.5 2.5 0 0 1-1-2V8a1 1 0 0 1-1-1V5a1 1 0 0 1 1-1V2.64C1 1.452 1.845.408 3.064.268A44 44 0 0 1 8 0c2.1 0 3.792.136 4.936.268C14.155.408 15 1.452 15 2.64V4a1 1 0 0 1 1 1zM3.552 3.22A43 43 0 0 1 8 3c1.837 0 3.353.107 4.448.22a.5.5 0 0 0 .104-.994A44 44 0 0 0 8 2c-1.876 0-3.426.109-4.552.226a.5.5 0 1 0 .104.994M8 4c-1.876 0-3.426.109-4.552.226A.5.5 0 0 0 3 4.723v3.554a.5.5 0 0 0 .448.497C4.574 8.891 6.124 9 8 9s3.426-.109 4.552-.226A.5.5 0 0 0 13 8.277V4.723a.5.5 0 0 0-.448-.497A44 44 0 0 0 8 4m-3 7a1 1 0 1 0-2 0 1 1 0 0 0 2 0m8 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0m-7 0a1 1 0 0 0 1 1h2a1 1 0 1 0 0-2H7a1 1 0 0 0-1 1"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="100"  fill="currentColor" class="bi bi-train-front" viewBox="0 0 16 16">
        <path d="M5.621 1.485c1.815-.454 2.943-.454 4.758 0 .784.196 1.743.673 2.527 1.119.688.39 1.094 1.148 1.094 1.979V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V4.583c0-.831.406-1.588 1.094-1.98.784-.445 1.744-.922 2.527-1.118m5-.97C8.647.02 7.353.02 5.38.515c-.924.23-1.982.766-2.78 1.22C1.566 2.322 1 3.432 1 4.582V13.5A2.5 2.5 0 0 0 3.5 16h9a2.5 2.5 0 0 0 2.5-2.5V4.583c0-1.15-.565-2.26-1.6-2.849-.797-.453-1.855-.988-2.779-1.22ZM5 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0m0 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0m7 1a1 1 0 1 0-1-1 1 1 0 1 0-2 0 1 1 0 0 0 2 0 1 1 0 0 0 1 1M4.5 5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 .5.5h3V5zm4 0v3h3a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5zM3 5.5A1.5 1.5 0 0 1 4.5 4h7A1.5 1.5 0 0 1 13 5.5v2A1.5 1.5 0 0 1 11.5 9h-7A1.5 1.5 0 0 1 3 7.5zM6.5 2a.5.5 0 0 0 0 1h3a.5.5 0 0 0 0-1z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="50" height="100"  fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
        <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679q.05.242.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.8.8 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2m10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2M6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2zM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17s3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
      </svg>
      <p style="font-size: 25px;" class="pp">24/7 All Are Available</p>
    </div>
  </div>

  <div class="card" style="width: 18rem;">
    <div class="card-body">
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
        <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
      </svg>
      <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-currency-dollar" viewBox="0 0 16 16">
        <path d="M4 10.781c.148 1.667 1.513 2.85 3.591 3.003V15h1.043v-1.216c2.27-.179 3.678-1.438 3.678-3.3 0-1.59-.947-2.51-2.956-3.028l-.722-.187V3.467c1.122.11 1.879.714 2.07 1.616h1.47c-.166-1.6-1.54-2.748-3.54-2.875V1H7.591v1.233c-1.939.23-3.27 1.472-3.27 3.156 0 1.454.966 2.483 2.661 2.917l.61.162v4.031c-1.149-.17-1.94-.8-2.131-1.718zm3.391-3.836c-1.043-.263-1.6-.825-1.6-1.616 0-.944.704-1.641 1.8-1.828v3.495l-.2-.05zm1.591 1.872c1.287.323 1.852.859 1.852 1.769 0 1.097-.826 1.828-2.2 1.939V8.73z"/>
      </svg>
      <p style="font-size: 25px;" class="pp">Book Online & Offline</p>
    </div>
  </div>
  


  <div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <p class="col-md-4 mb-0 text-muted">&copy; 2020 Company, Inc</p>
      <p class="col-md-4 mb-0 text-muted">&copy; JAGADEESH SETTI</p>
      
  
      <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
      </a>
  <br>
  <br>
      <ul class="ul">
        <li class="nav-item" style="margin-right: 5px;"><a href="#" class="nav-link px-0 text-muted">Home |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-0 text-muted">Services |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Packages |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Booking |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">About |</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-1 text-muted">Reviews</a></li>
    </ul>
    <p>Contact: <a class="abc" href="tel:+9874563210">+1 (143) 526-0789</a></p>

   
</footer>
</div> 
  



</body>
</html>

























